### Вопросы 💎

1. Какие кавычки можно использовать для создания строк в JS и в чём разница между ними?
Одинарные, двойные, обратные
Одинарные и двойные действуют одинаково.
В строку с обратными кавычками можно вставить произвольные выражения, обернув их в ${...}, а также текст может занимать больше одной строки, что не будет ошибкой.

2. Какими методами можно найти подстроку в строке? Приведите пример.
indexOf() - возвращает индекс (позицию) первого совпадения или -1, если совпадение не найдено;
lastIndexOf() - возвращает индекс последнего вхождения указанного текста в строку;
search() - ищет строки по заданному значению и возвращает позицию совпадения или -1, если совпадение не найдено;
includes - выполняет проверку, есть ли в строке набор символов;
startsWith - сравнивает начало строки с переданной ему подстрокой;
endsWith - сравнивает конец строки с переданной ему подстрокой.

3. Самостоятельно разберитесь, зачем нужен специальный символ `\n`?
Перенос текста на новую строку.

4. Напишите код, который делает первый символ заглавным. Например, `"настя"` ⇒ `"Настя"`
  const name1 = "настя";
  const firstLetter  = name1[0].toUpperCase();
  console.log (firstLetter);
  const result = firstLetter + name1.slice(1);
  console.log (result);

5. Какой из вариантов округления делает это по математическим правилам?
Math.floor, Math.ceil

6. Как сгенерировать случайное число от 1 до 100? 
console.log(Math.round(Math.random()*100));

7. Что выведет в консоль?
The string length is 6

8. Каким будет результат в представленном ниже фрагменте кода?
ВЕЛОСИПЕД

9. Каким будет результат в приведенном ниже фрагменте кода?
красивые такие розы

10. Что выведет в консоль?
(2,3): cde
